{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "fd6f78b9-f7c7-360d-8640-c44e93dd7e91",
        "inputPorts" : [ ],
        "instanceIdentifier" : "cec26efc-018c-1000-abd4-65a21e65c6b9",
        "labels" : [ ],
        "name" : "FirstFlow",
        "outputPorts" : [ ],
        "position" : {
          "x" : 280.0,
          "y" : 136.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.24.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "fd6f78b9-f7c7-360d-8640-c44e93dd7e91",
          "identifier" : "b1f7438c-abdf-3fe7-bbd6-1a38c711a336",
          "instanceIdentifier" : "cec8dcc1-018c-1000-65a5-bd245faf75b4",
          "maxBackoffPeriod" : "10 mins",
          "name" : "AttributesToCSV",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 325.00000317508346,
            "y" : 138.99999777278182
          },
          "properties" : {
            "null-value" : "false",
            "include-core-attributes" : "true",
            "destination" : "flowfile-attribute",
            "include-schema" : "false"
          },
          "propertyDescriptors" : {
            "null-value" : {
              "displayName" : "Null Value",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "null-value",
              "sensitive" : false
            },
            "include-core-attributes" : {
              "displayName" : "Include Core Attributes",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "include-core-attributes",
              "sensitive" : false
            },
            "attributes-regex" : {
              "displayName" : "Attributes Regular Expression",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attributes-regex",
              "sensitive" : false
            },
            "destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "destination",
              "sensitive" : false
            },
            "include-schema" : {
              "displayName" : "Include Schema",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "include-schema",
              "sensitive" : false
            },
            "attribute-list" : {
              "displayName" : "Attribute List",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "attribute-list",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToCSV",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.24.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "fd6f78b9-f7c7-360d-8640-c44e93dd7e91",
          "identifier" : "190d9d40-247e-3586-9bcc-831cb86e121b",
          "instanceIdentifier" : "cec4645f-018c-1000-12e4-daa010024e69",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ControlRate",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 536.0,
            "y" : 24.0
          },
          "properties" : {
            "Time Duration" : "1 min",
            "Rate Control Criteria" : "data rate"
          },
          "propertyDescriptors" : {
            "Maximum FlowFile Rate" : {
              "displayName" : "Maximum FlowFile Rate",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum FlowFile Rate",
              "sensitive" : false
            },
            "Time Duration" : {
              "displayName" : "Time Duration",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Time Duration",
              "sensitive" : false
            },
            "Grouping Attribute" : {
              "displayName" : "Grouping Attribute",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Grouping Attribute",
              "sensitive" : false
            },
            "Maximum Rate" : {
              "displayName" : "Maximum Rate",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum Rate",
              "sensitive" : false
            },
            "Rate Controlled Attribute" : {
              "displayName" : "Rate Controlled Attribute",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Rate Controlled Attribute",
              "sensitive" : false
            },
            "Rate Control Criteria" : {
              "displayName" : "Rate Control Criteria",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Rate Control Criteria",
              "sensitive" : false
            },
            "Maximum Data Rate" : {
              "displayName" : "Maximum Data Rate",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum Data Rate",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ControlRate",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-websocket-processors-nar",
            "group" : "org.apache.nifi",
            "version" : "1.24.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "fd6f78b9-f7c7-360d-8640-c44e93dd7e91",
          "identifier" : "f96d0a9e-6815-365f-b425-54cc507a40de",
          "instanceIdentifier" : "cf10bfaa-018c-1000-e80f-7bceaf1eb763",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ConnectWebSocket",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 354.00000317508346,
            "y" : 94.99999777278182
          },
          "properties" : { },
          "propertyDescriptors" : {
            "websocket-client-controller-service" : {
              "displayName" : "WebSocket Client ControllerService",
              "dynamic" : false,
              "identifiesControllerService" : true,
              "name" : "websocket-client-controller-service",
              "sensitive" : false
            },
            "websocket-client-id" : {
              "displayName" : "WebSocket Client Id",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "websocket-client-id",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.websocket.ConnectWebSocket",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.24.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "fd6f78b9-f7c7-360d-8640-c44e93dd7e91",
          "identifier" : "8c190332-1ea7-323c-bb67-b5fb57f2eab3",
          "instanceIdentifier" : "cec2e570-018c-1000-9e11-6e74b06f502b",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 432.00000317508346,
            "y" : 242.99999777278182
          },
          "properties" : {
            "Keep Source File" : "false",
            "Minimum File Age" : "0 sec",
            "Polling Interval" : "0 sec",
            "Batch Size" : "10",
            "Minimum File Size" : "0 B",
            "Ignore Hidden Files" : "true",
            "Recurse Subdirectories" : "true",
            "File Filter" : "[^\\.].*"
          },
          "propertyDescriptors" : {
            "Keep Source File" : {
              "displayName" : "Keep Source File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Keep Source File",
              "sensitive" : false
            },
            "Minimum File Age" : {
              "displayName" : "Minimum File Age",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum File Age",
              "sensitive" : false
            },
            "Polling Interval" : {
              "displayName" : "Polling Interval",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Polling Interval",
              "sensitive" : false
            },
            "Input Directory" : {
              "displayName" : "Input Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Input Directory",
              "sensitive" : false
            },
            "Maximum File Age" : {
              "displayName" : "Maximum File Age",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Age",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Maximum File Size" : {
              "displayName" : "Maximum File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Size",
              "sensitive" : false
            },
            "Minimum File Size" : {
              "displayName" : "Minimum File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum File Size",
              "sensitive" : false
            },
            "Ignore Hidden Files" : {
              "displayName" : "Ignore Hidden Files",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore Hidden Files",
              "sensitive" : false
            },
            "Recurse Subdirectories" : {
              "displayName" : "Recurse Subdirectories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Recurse Subdirectories",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Path Filter" : {
              "displayName" : "Path Filter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Filter",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GetFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ]
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}